REACT_APP_API_PROTOCOL=http:
REACT_APP_API_HOST=localhost:8080
REACT_APP_API_BASE_PATH=/api/v1

REACT_APP_OAUTH_API_PROTOCOL=http:
REACT_APP_OAUTH_API_HOST=localhost:8090
REACT_APP_OAUTH_API_BASE_PATH=/api/v1

REACT_APP_OAUTH_PROTOCOL=http:
REACT_APP_OAUTH_HOST=localhost:3010
REACT_APP_OAUTH_LOGIN_PATH=/log-in
REACT_APP_OAUTH_SIGNUP_PATH=/sign-up
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
